{
  "rewrites": [
    {
      "source": "/signature",
      "destination": "/index.js"
    },
    {
      "source": "/thumbnails/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/",
      "destination": "/index.js"
    }
  ]
}
